{
    "manifest_version":2,
    "name": "Word finder By Singhify",
    "version": "0.1.0",
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js":["script.js"]
        }
    ],
    "background":{
        "scripts": ["background.js"]
    },
    "browser_action":{
        "default_icon":"Singhify.png",
        "default_popup":"sketch/index.html",
        "default_title":"CoronaVirus Highlighter : Singhify"
    }
}